5.
2.
3 * 5.
5 + (6).
5 + (4 - 6).
5 - 4 - 6.
5 - (4 - 6).
5 / 2 * 3.
2 + 2.
5 - (m[4] - 6).
2 + m[2].
5 - (4 - 6) -> m[0].
5 - m[(6 - 4)] -> m[2].
m[m[3]] -> m[2].
5  +2*3 /6.
5  +2*3 /6 -> m[4].
m[3+(5-4)].
5 -> m[m[4]].
2 -> m[100].
4*(3+m[4]+m[3*(5+4/3-4-(m[3]-4))]).
m[4+(54/3/2/2-1)+m[100]]*(32+3).
4*(3+m[4]+m[3*(5+4/3-4-(m[3]-4))]) - m[4+(54/3/2/2-1)+m[100]]*(32+3).
4*(3+m[4]+m[3*(5+4/3-4-(m[3]-4))]) - m[4+(54/3/2/2-1)+m[100]]*(32+3) -> m[50].
m[50]+3*(2+5*4-3*2-3*4+1+(3+(6-2-(4-7)*2))) -> m[(4-(3*4-5*4-(3-6))+m[4]-m[m[4]]+6)-2].

